[env:esp32dev]
platform = espressif32
board = esp32dev
monitor_speed = 115200
upload_speed = 921600
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps =
	https://github.com/me-no-dev/ESPAsyncWebServer.git
    bblanchon/ArduinoJson@^6.19.4
